<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<title></title>
<meta name="description" content="Description">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/stylesheet.css">
<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/fretgen.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="left-sidebar">
		<form id="input">
			<h1>FRETGEN <a href="#" class="beta" data-tip="<b>BETA VERSION</b><br>This software is not fully functional. Use at your own risk!">BETA</a></h1>
			<!--
			<h2>Units</h2>
				<label class="half-width">
					<input type="radio" name="units" disabled><br>
					Inches
				</label>
				<label class="half-width">
					<input type="radio" name="units" disabled><br>
					Centimeters
				</label>
				-->
			<h2>Scale</h2>

				<label for="">
					First String Scale
					<div class="tip" data-tip="<b>Top String</b><br>This is the scale length (measurement from nut to bridge) of the top string. (Typically the thickest, lowest sounding string.)">?</div>
				</label>
				<input type="number" value="18" step="0.5" required id="top-scale">

				<label for="">
					Last String Scale
					<div class="tip" data-tip="<b>Bottom String</b><br>This is the scale length (measurement from nut to bridge) of the bottom string. (Typically the thinnest, highest sounding string.)">?</div>
				</label>
				<input type="number" value="20" step="0.5" required id="bottom-scale">

			<h2>Overall Size</h2>

				<label for="">Neck Width at Nut
					<div class="tip" data-tip="<b>Neck Width at Nut</b><br>Neck thickness at the nut. (Measured perpendicularlly on multiscale layouts)">?</div>
				</label>
				<input type="number" value="1.375" step="any" min="0" required id="nut-width">

				<label for="">Neck Width at Bridge
					<div class="tip" data-tip="<b>Neck Width at Bridge</b><br>Neck thickness at the bridge. (Measured perpendicularlly on multiscale layouts)">?</div>
				</label>
				<input type="number" value="2.125" step="any" min="0" required id="bridge-width">

				<label for="">String Width at Nut
					<div class="tip" data-tip="<b>String Width at Nut</b><br>The distance between highest and lowest strings at the nut (measured perpendicularlly on multiscale layouts)">?</div>
				</label>
				<input type="number" value="1.25" step="any" min="0" required id="string-width-nut">

				<label for="">String Width at Bridge
					<div class="tip" data-tip="<b>Overhang At Bridge</b><br>The distance between highest and lowest strings at the bridge (measured perpendicularlly on multiscale layouts)">?</div>
				</label>
				<input type="number" value="2"  step="any" min="0" required id="string-width-bridge">

			<h2>Frets & Strings</h2>

				<label for="">
					Fret Count
					<div class="tip" data-tip="<b>Fret Count</b><br>The number of frets in your design. The nut position is not included in this count. (duh)">?</div>
				</label>
				<input type="number" step="1" value="18" required id="fret-count">

				<label for="">
					Perpendicular Fret
					<div class="tip" data-tip="<b>Perpendicular Fret (0 - 1)</b><br>Only used in multi-scale layouts, this is the fret which is at a 90° angle. <br><br>Use a value of 0 to make the nut flat, or 1 to make the bridge flat. A value of .5 will make the middle of the fretboard perpendicular.">?</div>
				</label>
				<input type="number" value="1" max="1" step="0.001" required id="perp-distance">

				<label for="">
					String Count
					<div class="tip" data-tip="<b>String Count</b><br>The number of strings on your instrument.">?</div>
				</label>
				<input type="number" step="1" value="6" min="2" required id="string-count">

			</form>
		</div>
		<div class="result">
			<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 100"  id="render">
			</svg>
			<a href="#" id="zoom-toggle"><span></span></a>
		</div>
		<div class="right-sidebar">
			<a href="#" class="button button-secondary" id="linkto">Link to current design</a>
			<a href="#" class="button button-secondary" id="printable">Printable Version</a>
			<a href="#" class="button button-primary" id="download">Download SVG</a>
		</div>
</div>
</body>
</html>